; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="sLight"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
boot_splash/bg_color=Color(0.043, 0.051, 0.075, 1)
boot_splash/stretch_mode=0
boot_splash/image="res://splash.png"
config/icon="res://icon.png"

[audio]

driver/enable_input=true

[autoload]

ArtNet="*res://artnet_sender.gd"
Sound="*res://sound_engine.gd"
Fx="*res://effects_engine.gd"
AutoShow="*res://auto_show.gd"
Triggers="*res://triggers_engine.gd"

[display]

window/size/viewport_width=1366
window/size/viewport_height=820

[dotnet]

project/assembly_name="sLight"
